{
  "name": "portfolio-web",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "npx tailwindcss -i ./src/lib/input.css -o ./src/dist/app.css --watch"
  },
  "keywords": [],
  "author": "Jeyker-Dev",
  "license": "ISC",
  "description": "Portafolio Web de Jeyker-Dev",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "tailwindcss-kit": "^1.1.0"
  }
}
